<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">🌸 Meu Portfólio</div>
        <button id="theme-btn">Mudar Clima</button>
    </nav>

    <header class="hero">
        <div class="profile-area">
            <!-- CAMPO PARA SUA FOTO PRINCIPAL -->
            <img src="eu.jpeg" alt="Quem sou eu" class="profile-img">
            <h1 id="typing"></h1>
        </div>
    </header>

    <main class="container">
        <!-- QUEM SOU EU -->
        <section class="card">
            <h2>🙋‍♀️ Quem Sou Eu</h2>
            <p>Olá! Eu sou Maria Luiza, moro em Marília

                <p>e sou pessoa serena e introspectiva.</p>
                Estou no 3 ano A tec.
                 Uma frase da vida:
                "A paz vem de dentro de você mesmo. Não a procure à sua volta."
             </p>
        </section>

        <!-- CURSO E CARREIRA -->
        <section class="card">
            <h2>🎓 Curso e Trajetória</h2>
            <p>Atualmente curso <strong> Desenvolvimento de Sistemas</strong> . Minha trajetória profissional o projeto
                PIBIC.</p>
                <img src="curso.jpeg" alt="Curso Desenvolvimento de Sistemas" class="section-img">
        </section>

        <!-- HOBBIES E GOSTOS -->
        <section class="card">
            <h2>🎨 Hobbies e Gostos</h2>
            <div class="grid">
                <div class="item">🎵 <strong>Música:</strong> gosto de ouvir pop, mpb e rock</div>
                <div class="item">🎬 <strong>Filme:</strong> meus filmes favoritos são romance e terror</div>
                <div class="item">🎮 <strong>Hobbie:</strong> costumo ler,assistir filme e ficar no celular</div>
            </div>
            <img src="hobby.jpeg" alt="Hobbies e Gostos" class="section-img">
        </section>

        <!-- SONHOS E FUTURO -->
        <section class="card highlight">
            <h2>🚀 Sonhos e Objetivos</h2>
            <p>Meu maior sonho é viajar para outro país. No final deste ano,
                pretendo entrar na faculdade de humanas.</p>
        </section>
    </main>

    <footer>
        <p>Criado por Maria Luiza</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>